== PLANNED ==============================
+ TODO: Autostarting the kasi player at boot
+ TODO: PowerDown solution to allow completely powering down the kasi device without just killing
        the power, allowing proper shutdown of the raspi first!
+ TODO: Current Low Power event is only working on the RasPi 3 (!!)
        There might be a workaround via systemd/journald (see kasi_power)
+ TODO: User setup in install.sh
+ TODO: Decision: Pulse audio or proper ALSA support?
        Currently, volume is done via the player (VLC) itself, leading to
        potentially high noise and tts' volume is constantly loud.
+ TODO: include the main py libraries as a fall back? (Legal questions?)
~ Add simple, browser based file management / album creation and management
    + add Flask/possibly flaskfilemanger based management solution
    + add an event to turn wifi on/off
    + add a file based wifi setup (research raspi documentation for headless setup)
- add tmux as an (optional) dependency?
    - Add "set -g mouse on" in ~/.tmux.conf !
    + set up a standard tmux session with the player in one pane

== LATEST ===============================
v0.6 WIP
Release is concentrating on power management (power_off solutions, driving the amplifier etc.).
- add: The well documented kasi.conf file can now be used to override the defaults (library location etc.)
- fix: Kasi exits now with a message (print and tts) if the media library is not existing or empty
- change: Some layout changes to the print_state method.
- add: some reference files in the project_resources
- add: Some sources of reference files in the README.md
- change: The main release branch is named 'main' from now on.
- add: per-album-state is saved and loaded correctly
- add: prev_track is now jumping to beginning of the current track first.

== ARCHIVE ==============================
v0.5
Release is concentrating on usability on RasPi.
- add: RFID
       album file has an rfid line now
       rfid is read out on play/pause
- change: New libraries for the RC255 RFID reader have been added to the install.sh and README.md
- fix: proper behaviour of play/pause/toggle_pause methods
- fix: stdin echo is restores when exiting kasi in run.sh
       Some residual effect has to be evaluated. (Keeps stdin busy for
       a while after shutting down kasi)

v0.4 - 2020 06 11
Changes to get Kasi running on Raspbian on Raspberry Pi 4
- Add: Installation instructions in Readme.md
- Update: Install.sh rewritten for Raspbian/Debian
- Update: python modules are now installed via pip
- Fix: GPIO buttons work via gpiozero library
- Update: First thoughts regarding user setup

v0.3
Changes to get Kasi running on a Raspberry Pi 4.
- Add: run.sh, install.sh
- Fix: Imports of kasi modules (power, io, player, tts)

v0.2
Kasi is in a robust, near completion state. Hardware integration with the 
Raspberry GPIO pins has still to be done and the power bank has to be tested
for low power recognition.
Final locations for config/state files and the library have to be determined.
Final installation and run options (as kasi user etc.) have to be determined.
- GPIO simulation mode added
- terminal io mode added
- GPIO mode added (but not tested!)
- low power watch dog added
- player events added
- rewrite as an event driven player rather than running a polling loop

v0.1
A first, basic functional demo state. A simple terminal control mode has been
established.
